<html>
<head>
  <link rel="stylesheet" href="estilo.css">
    <title>Libertad financiera</title>
</head>
<body>

<form action="formpost.php" method="post">
  <div class="tarjeta">
    <h1>Completa</h1>
    <!-- <input type="number" name="codigo" placeholder="Codigo:"><br> -->
    <input type="text" name="nombre" placeholder="Nombre:"><br>
    <input type="text" name="telefono" placeholder="Telefono:"><br>
    <input type="email" name="email" placeholder="Email:"><br>
    <select id="cmbMake" name="servicio" placeholder="Servicio:">
    <option value="">Selecciona un servicio</option>
    <option value="Cambio de pantalla">Cambio de pantalla</option>
    <option value="Formateo">Formateo</option>
    <option value="Liberacion">Liberacion</option>
    </select><br>
    <input type="text" name="comentarios" placeholder="Comentarios:"><br>
    <input type="submit" name=registro value="Enviar">
    </div>
</form>
</body>
</html>
